<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:VisualElement name="container" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="title" class="title" style="-unity-text-align: upper-center; margin-bottom: 5px;" />
        <ui:Label text="No scripts element were found in the project." display-tooltip-when-elided="true" name="none" class="panel" style="font-size: 10px; -unity-font-style: bold; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="scripts" style="display: none; margin-bottom: 5px;" />
        <ui:VisualElement name="instance_id_view" class="panel" style="margin-top: 2px; margin-bottom: 5px; display: none; margin-left: 4px; margin-right: 4px;">
            <ui:Label text="Elements type is exits, create new instance with ID :" display-tooltip-when-elided="true" style="font-size: 10px; -unity-font-style: bold; white-space: normal; padding-left: 3px;" />
            <ui:TextField picking-mode="Ignore" name="instance_id" />
        </ui:VisualElement>
        <ui:Button text="Add" display-tooltip-when-elided="true" name="add_button" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
