<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:VisualElement name="container" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="title" class="title" style="-unity-text-align: upper-center; margin-bottom: 5px;" />
        <uie:ObjectField name="instance" />
        <ui:VisualElement name="element_exits" class="panel" style="margin-top: 2px; margin-bottom: 5px; display: flex; margin-left: 4px; margin-right: 4px;">
            <ui:Label text="Elements type is exits." display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; white-space: normal; padding-left: 3px; margin-top: 3px; margin-bottom: 3px;" />
        </ui:VisualElement>
        <ui:Button text="Add" display-tooltip-when-elided="true" name="add_button" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
