<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="toolbar" style="margin-bottom: 2px; flex-direction: row-reverse;">
        <uie:ToolbarToggle focusable="false" label="Command" value="true" name="command_toggle" style="width: 70px;" />
        <uie:ToolbarToggle focusable="false" label="Event" name="event_toggle" style="width: 45px;" />
        <uie:ToolbarToggle focusable="false" label="Element" name="element_toggle" style="width: 60px;" />
    </uie:Toolbar>
    <ui:VisualElement name="content1" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); height: 70%;">
        <ui:IMGUIContainer name="list_view" style="left: 3px; top: 3px; right: 3px; bottom: 3px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="content2" style="margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); height: 30%; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:IMGUIContainer name="element_content" style="position: absolute; left: 3px; top: 3px; right: 3px; bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
