<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/EditorTabStyles.uss?fileID=7433441132597879392&amp;guid=f9cd6dd4703d8ce47a1bface279499f8&amp;type=3" />
    <ui:ScrollView name="manager_content" horizontal-scroller-visibility="Hidden">
        <GameFlow.Editor.EditorTabView name="gameflow-tabview" default-tab-id="tab-2" class="gameflow-tabview">
            <ui:VisualElement name="gameflow-tabview__header" class="gameflow-tabview__header" style="flex-grow: 1; flex-direction: row;">
                <GameFlow.Editor.EditorTab text="Elements" target-id="tab-1" icon-name="GUISkin On Icon" name="elements_tab" />
                <GameFlow.Editor.EditorTab target-id="tab-2" icon-name="d_Profiler.Memory@2x" text="Core" name="core_tab" />
                <GameFlow.Editor.EditorTab text="Settings" target-id="tab-3" icon-name="d_Settings Icon" name="setting_tab" />
                <ui:VisualElement class="gameflow-tabview__indicator" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="gameflow-tabview__content-container" class="gameflow-tabview__content-container" style="flex-grow: 1;">
                <GameFlow.Editor.EditorTabContent target-id="tab-1" name="elements_content">
                    <ui:VisualElement name="elements" class="panel" style="border-left-color: rgba(128, 128, 128, 0.25); border-right-color: rgba(128, 128, 128, 0.25); border-top-color: rgba(128, 128, 128, 0.25); border-bottom-color: rgba(128, 128, 128, 0.25); background-color: rgba(128, 128, 128, 0.2); padding-top: 0; padding-bottom: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <uie:Toolbar style="margin-bottom: 10px; justify-content: center; margin-right: -2px; margin-left: -2px;">
                            <uie:ToolbarSearchField focusable="true" name="search_field" tooltip="Search by element name." style="width: 95%; justify-content: space-between; margin-right: 0; margin-left: 0;" />
                        </uie:Toolbar>
                        <ui:Foldout text="Game Flow Element" name="sub_element_title" view-data-key="game_flow_element_title" value="true">
                            <GameFlow.Editor.EditorIconButton icon-name="d_Toolbar Plus@2x" name="add_button" scale-mode="ScaleToFit" text="Add" icon-margin-right="-3.66" icon-margin-top="-0.05" icon-margin-left="-13.5" icon-margin-bottom="1.41" style="right: 82px; position: absolute; top: -23px; height: 20px; width: 48px;" />
                            <GameFlow.Editor.EditorIconButton icon-name="Import-Available-Selected-Focused@2x" name="generate_button" scale-mode="ScaleToFit" text="Generate" icon-margin-right="-2.95" icon-margin-top="-0.05" icon-margin-left="-10.41" icon-margin-bottom="1.41" style="right: -4px; position: absolute; top: -23px; height: 20px; width: 82px;" />
                            <ui:Label text="No elements were found in the manager." display-tooltip-when-elided="true" name="game_flow_content" style="-unity-font-style: normal; font-size: 10px; white-space: normal;" />
                            <ui:VisualElement name="game_flow_container" />
                        </ui:Foldout>
                        <ui:Foldout text="User Interface Flow Element" name="sub_element_title" view-data-key="ui_flow_element_title" style="margin-top: 10px;">
                            <GameFlow.Editor.EditorIconButton icon-name="d_Toolbar Plus@2x" name="add_interface_button" scale-mode="ScaleToFit" text="Add" icon-margin-right="-3.66" icon-margin-top="-0.05" icon-margin-left="-13.5" icon-margin-bottom="1.41" style="right: 82px; position: absolute; top: -23px; height: 20px; width: 48px;" />
                            <GameFlow.Editor.EditorIconButton icon-name="Import-Available-Selected-Focused@2x" name="generate_interface_button" scale-mode="ScaleToFit" text="Generate" icon-margin-right="-2.95" icon-margin-top="-0.05" icon-margin-left="-10.41" icon-margin-bottom="1.41" style="right: -4px; position: absolute; top: -23px; height: 20px; width: 82px;" />
                            <ui:Label text="No elements were found in the manager." display-tooltip-when-elided="true" name="ui_flow_content" style="-unity-font-style: normal; font-size: 10px; white-space: normal;" />
                            <ui:VisualElement name="ui_flow_container" />
                        </ui:Foldout>
                    </ui:VisualElement>
                </GameFlow.Editor.EditorTabContent>
                <GameFlow.Editor.EditorTabContent name="core_content" target-id="tab-2" />
                <GameFlow.Editor.EditorTabContent target-id="tab-3" name="setting_content">
                    <ui:VisualElement name="settings-card" class="settings-card" style="flex-grow: 1;">
                        <ui:VisualElement name="settings-card__header" class="settings-card__header" style="flex-grow: 1;">
                            <ui:Label text="Canvas" class="settings-card__title" />
                        </ui:VisualElement>
                        <uie:Vector2Field label="Resolution" name="reference_resolution" binding-path="referenceResolution" />
                        <ui:VisualElement name="settings-divider" class="settings-divider" style="flex-grow: 1;" />
                        <uie:IntegerField label="Sorting Offset" value="0" binding-path="sortingOrderOffset" name="sorting_order_offset" />
                        <uie:IntegerField label="Loading Sort" value="42" name="loading_shield_sorting_order" binding-path="loadingShieldSortingOrder" />
                    </ui:VisualElement>
                </GameFlow.Editor.EditorTabContent>
            </ui:VisualElement>
        </GameFlow.Editor.EditorTabView>
    </ui:ScrollView>
</ui:UXML>
