<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:VisualElement name="manager_content">
        <ui:Label text="Generate Element" display-tooltip-when-elided="true" name="generate_title" class="title" />
        <ui:VisualElement name="generate_button" class="panel" style="border-left-color: rgba(128, 128, 128, 0.3); border-right-color: rgba(128, 128, 128, 0.3); border-top-color: rgba(128, 128, 128, 0.3); border-bottom-color: rgba(128, 128, 128, 0.3); background-color: rgba(128, 128, 128, 0.3);">
            <ui:Button text="Generate Game Flow Element" display-tooltip-when-elided="true" name="add_button" style="white-space: normal;" />
            <ui:Button text="Generate User Interface Flow Element" display-tooltip-when-elided="true" name="add_interface_button" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
