<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:Foldout text="TestElement.cs" name="container" class="panel" style="margin-left: 0; border-left-color: rgba(128, 128, 128, 0.25); border-right-color: rgba(128, 128, 128, 0.25); border-top-color: rgba(128, 128, 128, 0.25); border-bottom-color: rgba(128, 128, 128, 0.25); background-color: rgba(128, 128, 128, 0.1); margin-top: 4px; margin-bottom: 4px; padding-top: 0; padding-bottom: 0;">
        <GameFlow.Editor.ItemGameFlowContentElement />
        <GameFlow.Editor.ItemGameFlowContentElement />
    </ui:Foldout>
</ui:UXML>
