<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:ScrollView name="manager_content" horizontal-scroller-visibility="Hidden">
        <ui:Label text="Elements" display-tooltip-when-elided="true" name="element_title" class="title" />
        <ui:VisualElement name="elements" class="panel" style="border-left-color: rgba(128, 128, 128, 0.25); border-right-color: rgba(128, 128, 128, 0.25); border-top-color: rgba(128, 128, 128, 0.25); border-bottom-color: rgba(128, 128, 128, 0.25); background-color: rgba(128, 128, 128, 0.2); padding-top: 10px; padding-bottom: 10px;">
            <ui:Foldout text="Game Flow Element" name="sub_element_title" view-data-key="game_flow_element_title" value="true">
                <ui:Label text="No elements were found in the manager." display-tooltip-when-elided="true" name="game_flow_content" style="-unity-font-style: normal; font-size: 10px; white-space: normal;" />
            </ui:Foldout>
            <ui:Foldout text="User Interface Flow Element" name="sub_element_title" view-data-key="ui_flow_element_title" style="margin-top: 10px;">
                <ui:Label text="No elements were found in the manager." display-tooltip-when-elided="true" name="ui_flow_content" style="-unity-font-style: normal; font-size: 10px; white-space: normal;" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:Label text="Import Element" display-tooltip-when-elided="true" name="generate_title" class="title" />
        <ui:VisualElement name="generate_button" class="panel" style="border-left-color: rgba(128, 128, 128, 0.3); border-right-color: rgba(128, 128, 128, 0.3); border-top-color: rgba(128, 128, 128, 0.3); border-bottom-color: rgba(128, 128, 128, 0.3); background-color: rgba(128, 128, 128, 0.3); flex-direction: row; justify-content: space-between;">
            <ui:VisualElement class="panel" style="border-left-color: rgba(128, 128, 128, 0.25); border-right-color: rgba(128, 128, 128, 0.25); border-top-color: rgba(128, 128, 128, 0.25); border-bottom-color: rgba(128, 128, 128, 0.25); background-color: rgba(128, 128, 128, 0.2); margin-left: 2px; width: 50%; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="Game Flow" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; font-size: 11px; margin-bottom: 5px;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="add_button" style="white-space: normal; display: flex;" />
                <ui:Button text="Generate" display-tooltip-when-elided="true" name="generate_button" style="white-space: normal; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement class="panel" style="border-left-color: rgba(128, 128, 128, 0.25); border-right-color: rgba(128, 128, 128, 0.25); border-top-color: rgba(128, 128, 128, 0.25); border-bottom-color: rgba(128, 128, 128, 0.25); background-color: rgba(128, 128, 128, 0.2); margin-left: 2px; width: 50%; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="User Inteface Flow" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; font-size: 11px; margin-bottom: 5px;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="add_interface_button" style="white-space: normal; display: flex;" />
                <ui:Button text="Generate" display-tooltip-when-elided="true" name="generate_interface_button" style="white-space: normal; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
