<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.huyhung1404.gameflow/Editor/USS/GameFlowManagerEditor.uss?fileID=7433441132597879392&amp;guid=94ba401c7ace54244a7776fb7cda0ef7&amp;type=3#GameFlowManagerEditor" />
    <ui:Foldout text="   " name="container" value="false" class="darkTheme panel2 panel" style="margin-left: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 1px;">
        <uie:EnumField label="Enum" value="Center" name="release_mode" />
        <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove_button" />
    </ui:Foldout>
    <ui:IMGUIContainer name="title_gui" style="position: absolute; left: 5px; top: 3px; height: 19px; right: 25px;" />
</ui:UXML>
