.display_none {
    display: none;
}

.panel {
    background-color: rgba(128, 128, 128, 0.15);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(128, 128, 128, 0.25);
    border-right-color: rgba(128, 128, 128, 0.25);
    border-top-color: rgba(128, 128, 128, 0.25);
    border-bottom-color: rgba(128, 128, 128, 0.25);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
}

.title {
    -unity-font-style: bold;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}

#sub_element_title > Toggle > VisualElement > Label {
    font-size: 12px;
    -unity-font-style: bold;
}

#sub_element_title > #unity-content {
    font-size: 12px;
    -unity-font-style: bold;
    border-left-color: rgba(128, 128, 128, 0.92);
    border-right-color: rgba(128, 128, 128, 0.92);
    border-top-color: rgba(128, 128, 128, 0.92);
    border-bottom-color: rgba(128, 128, 128, 0.92);
    padding-left: 7px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
    margin-left: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#container > Toggle > VisualElement > Label {
    -unity-font-style: bold;
    font-size: 11px;
    -unity-text-align: middle-left;
    padding-left: 5px;
}

#container > Toggle {
    margin-left: 0;
}

#container > Toggle > VisualElement > #unity-checkmark {
    display: flex;
    position: absolute;
    right: -7px;
    left: auto;
    top: 1px;
}

.settings-card {
    background-color: rgba(0, 0, 0, 0.05);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.settings-card__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.settings-card__title {
    unity-font-style: bold;
    font-size: 14px;
    color: var(--unity-colors-default-text);
}

.settings-divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
    margin-top: 8px;
    margin-bottom: 8px;
}

.settings-card .unity-base-field__label {
    min-width: 200px;
    padding-right: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.settings-card .unity-base-field > .unity-base-field__label {
    min-width: 180px;
    padding-right: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.settings-card .unity-composite-field__field > .unity-base-field__label {
    min-width: 15px;
    width: 15px;
    padding-right: 2px;
    -unity-text-align: middle-left;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 4px;
}

.settings-card .unity-composite-field__input {
    flex-grow: 1;
    padding-right: 0;
    margin-right: 0;
}

.settings-card .unity-composite-field__field {
    flex-grow: 1;
    flex-basis: 0;
    padding-right: 0;
    margin-right: 0;
}

.settings-card .unity-composite-field__field-spacer {
    width: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 0;
    max-width: 0;
}
