.display_none {
    display: none;
}

.panel {
    background-color: rgba(128, 128, 128, 0.15);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(128, 128, 128, 0.25);
    border-right-color: rgba(128, 128, 128, 0.25);
    border-top-color: rgba(128, 128, 128, 0.25);
    border-bottom-color: rgba(128, 128, 128, 0.25);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
}

.title {
    -unity-font-style: bold;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}
