.display_none {
    display: none;
}

.panel {
    background-color: rgba(128, 128, 128, 0.15);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(128, 128, 128, 0.25);
    border-right-color: rgba(128, 128, 128, 0.25);
    border-top-color: rgba(128, 128, 128, 0.25);
    border-bottom-color: rgba(128, 128, 128, 0.25);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
}

.title {
    -unity-font-style: bold;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}

#sub_element_title > Toggle > VisualElement > Label {
    font-size: 12px;
    -unity-font-style: bold;
}

#sub_element_title > #unity-content {
    font-size: 12px;
    -unity-font-style: bold;
    border-left-color: rgba(128, 128, 128, 0.92);
    border-right-color: rgba(128, 128, 128, 0.92);
    border-top-color: rgba(128, 128, 128, 0.92);
    border-bottom-color: rgba(128, 128, 128, 0.92);
    padding-left: 7px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
    margin-left: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#container > Toggle > VisualElement > Label {
    -unity-font-style: bold;
    font-size: 11px;
    -unity-text-align: middle-left;
    padding-left: 5px;
}

#container > Toggle {
    margin-left: 0;
}

#container > Toggle > VisualElement > #unity-checkmark {
    display: flex;
    position: absolute;
    right: -7px;
    left: auto;
    top: 1px;
}

#full_scene > VisualElement > #unity-checkmark {
}
